{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-36J169K\\SQLEXPRESS01;Database=WebSlide;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  "AllowedHosts": "*"
}
